# YangonBuses

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chanpyaeaung/yangonbuses/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/theinhtikeaung/yangonbuses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanpyaeaung/yangonbuses/: MainActivity.java
app/src/main/java/com/chanpyaeaung/yangonbuses/activities/: SuperActivity.java
app/src/main/java/com/chanpyaeaung/yangonbuses/adapters/: BusLinesAdapter.java
app/src/main/java/com/chanpyaeaung/yangonbuses/fragments/: BusesFragment.java  MainTabFragment.java
app/src/main/java/com/chanpyaeaung/yangonbuses/statics/: FragmentGroup.java
app/src/main/java/com/chanpyaeaung/yangonbuses/views/: BusLineViewHolder.java
app/src/main/java/com/theinhtikeaung/yangonbuses/: MainActivity.java
app/src/main/java/com/theinhtikeaung/yangonbuses/activities/: SuperActivity.java
app/src/main/java/com/theinhtikeaung/yangonbuses/adapters/: BusAdapter.java  BusLinesAdapter.java  BusStopAdapter.java
app/src/main/java/com/theinhtikeaung/yangonbuses/api/: YangonBusClient.java  YangonBusesService.java
app/src/main/java/com/theinhtikeaung/yangonbuses/constants/: Api.java  Application.java  Keys.java
app/src/main/java/com/theinhtikeaung/yangonbuses/factory/: ServiceFactory.java
app/src/main/java/com/theinhtikeaung/yangonbuses/fragments/: BusDetailsFragment.java  BusRouteFragment.java  BusStopFragment.java  BusesFragment.java  MainTabFragment.java  SuperRootFragment.java
app/src/main/java/com/theinhtikeaung/yangonbuses/helpers/: BaseConstants.java  BaseKeys.java  CertHelper.java  HTTPRetroFitTask.java  Helper.java  InfoManager.java  NoSSLv3SocketFactory.java  ObjectSerializer.java  PinnedHttpsListener.java  RetrofitAPIService.java  SecureProxy.java  TypedJsonString.java
app/src/main/java/com/theinhtikeaung/yangonbuses/models/: Bus.java  CacheModel.java  Response.java
app/src/main/java/com/theinhtikeaung/yangonbuses/models/buses/: Bus.java  BusLine.java  Data.java  Meta.java
app/src/main/java/com/theinhtikeaung/yangonbuses/models/busstop/: BusStop.java  BusstopsCluster.java  Data.java  Meta.java  Road.java  Township.java
app/src/main/java/com/theinhtikeaung/yangonbuses/statics/: FragmentGroup.java
app/src/main/java/com/theinhtikeaung/yangonbuses/views/: BusLineViewHolder.java  BusNameDrawable.java  BusViewHolder.java
app/src/main/res/drawable-hdpi/: divider_inset.xml
app/src/main/res/layout/: activity_main.xml  bus_cell_item.xml  bus_cell_simple.xml  cell_bus_stop.xml  fragment_bus_details.xml  fragment_bus_route.xml  fragment_bus_stop.xml  fragment_buses.xml  fragment_main_tab.xml  my_appbar.xml  row_bus_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/chanpyaeaung/yangonbuses/: ExampleUnitTest.java
app/src/test/java/com/theinhtikeaung/yangonbuses/: ExampleUnitTest.java
